body{
    font-family: 'Karla', sans-serif;
    margin: 0;
}
.tick line{
    stroke:darkgray;
}
.domain{
    fill:transparent;
    stroke:darkgray;
}
.title, .chart-title{
    text-anchor: middle;
    font-size: 1.2em;
    text-transform: uppercase;
}
h1, h2{
    font-weight: normal;
    text-transform: uppercase;
}
h3{
    font-weight: normal;
}
.main-title{
    text-align: center;
    background: lightgray;
    padding: 15px;
    height:150px;
}
#menu{
    border: 1px solid darkgray;
    /*position: absolute;
    top:0px;
    padding-top:180px;
    height:100%;*/
}
.menu-item{
    margin: 10px;
    padding: 5px;
    border: 1px solid darkgray;
    font-size:12px; 
}
.country{
    stroke: lightgray;
}

.line-data{
    fill: transparent;
}
.line-data.male{
    stroke: blue;
}
.line-data.female{
    stroke: pink;
}
.gridline{
    stroke: #ccC;
    fill:#ccc;
}
.title-sm{
    font-size: 12px;
}
.row{
    /*float: right;*/
}
.col-1,.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    float:left;
}
.col-2{
    width:16.67%;
}
.col-3{
    width:25%;
}
.col-4{
    width:33.33%;
}
.col-5{
    width:41.67%;
    
}
.col-6{
    width:50%;
}
.col-8{
    width:66.67%;
}
.col-9{
    width:75%;
}
.col-12{
    width:100%;
}
.color-legend{
    font-size:12px;
}